<!DOCTYPE html>
<html lang="en">
<head>
<title>Other sites</title>
<link rel="stylesheet" type="text/css" href="../style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
</head>
<body>
    <nav id="navbar">
        <a id="home_link" href="../index.html" class="nav_div_text">Home</a>
        <a class="nav_div_text"></a>
        <a class="nav_div_text"></a>
        <div class="div_account_link">
        <a href="../account/account.html" id="account_link" class="nav_div_text">My account</a>
        <select id="select_theme">
            <option value=”dark”>Dark</option>
            <option value=”light”>Light</option>
            <option value=”dracula”>Dracula</option>
        </select>
        </div>
    </nav>

<h1>Other sites</h1>
<input id="url" type="url">
<a>
<button onclick="onClickRun();">Print</button>
</a>
</br>
</br>

<div id="div-iframe">

</div>
<script src="other-site.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>

